# U-Farm

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/u_farm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/u_farm/: AppBar.kt  CommentsActivity.kt  HomeActivity.kt  MainActivity.kt  Splash_screen.kt  UFarmApplication.kt  list_items3.kt
app/src/main/java/com/example/u_farm/database/: FirebaseCredentials.kt
app/src/main/java/com/example/u_farm/home/: BindingAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  U_FarmAdapter.kt
app/src/main/java/com/example/u_farm/home/addproblems/: AddProblemsActivity.kt  AddProblemsFragment.kt  AddProblemsViewModel.kt  AddProblemsViewModelFactory.kt
app/src/main/java/com/example/u_farm/home/brief/: BriefActivity.kt
app/src/main/java/com/example/u_farm/home/solutions/: SolutionPageFragment.kt  SolutionsActivity.kt  SolutionsViewModel.kt  SolutionsViewModelFactory.kt
app/src/main/java/com/example/u_farm/home/solutions/addsolutions/: AddSolutionsActivity.kt  AddSolutionsFragment.kt  (+2 more)
app/src/main/java/com/example/u_farm/localdatabase/: Problems.kt  UFarmDatabase.kt  UFarmDatabaseDao.kt
app/src/main/java/com/example/u_farm/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/u_farm/model/: U_Farm.kt
app/src/main/java/com/example/u_farm/network/: NEWSApiService.kt
app/src/main/java/com/example/u_farm/news/: NewsFragment.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/u_farm/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/u_farm/profile/editprofile/: EditProfileActivity.kt  EditProfileViewModel.kt  EditProfileViewModelFactory.kt
app/src/main/java/com/example/u_farm/profile/language/: LanguageActivity.kt  LanguageViewModel.kt  LanguageViewModelFactory.kt
app/src/main/java/com/example/u_farm/register/: RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/u_farm/util/: BindingUtils.kt  LocalRepository.kt  RefreshDataWorker.kt  Utils.kt
app/src/main/python/: translate.py
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_edit_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_file_upload_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_logout_24.xml  ic_baseline_mic_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_pause_circle_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_translate_24.xml  ic_baseline_work_24.xml  rounded.xml  textbackground.xml
app/src/main/res/layout/: activity_add_problems.xml  activity_add_solutions.xml  activity_brief.xml  activity_comments.xml  activity_editprofile.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_solutions.xml  activity_splash_screen.xml  add_solutions.xml  fragment_add_problems.xml  fragment_add_solutions.xml  fragment_brief.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_profile.xml  fragment_register.xml  fragment_solution_page.xml  list_items.xml  list_items2.xml  list_items3.xml  list_items_news.xml  recyclerview.xml  text_item_view.xml
app/src/main/res/menu/: homemenu.xml  menu.xml  top_app_bar.xml  top_app_bar2.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph1.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/test/java/com/example/u_farm/: ExampleUnitTest.kt
(+4 files in other folders)
