<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph1"
    app:startDestination="@id/home">


    <fragment
        android:id="@+id/home"
        android:name="com.example.u_farm.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_news"
            app:destination="@id/news"
            />
    </fragment>
    <fragment
        android:id="@+id/news"
        android:name="com.example.u_farm.news.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.u_farm.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/addProblemsActivity"
        android:name="com.example.u_farm.home.addproblems.AddProblemsActivity"
        android:label="AddProblemsActivity"
        tools:layout="@layout/activity_add_problems"/>
    <activity
        android:id="@+id/addSolutionsActivity"
        android:name="com.example.u_farm.home.solutions.addsolutions.AddSolutionsActivity"
        android:label="AddSolutionsActivity"
        tools:layout="@layout/activity_solutions"/>
    <activity
        android:id="@+id/solutionsActivity"
        android:name="com.example.u_farm.home.solutions.SolutionsActivity"
        android:label="SolutionsActivity"
        tools:layout="@layout/activity_add_solutions"/>
</navigation>