<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph1"
    app:startDestination="@id/home">


    <fragment
        android:id="@+id/home"
        android:name="com.example.u_farm.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_news"
            app:destination="@id/news"
            />
        <action
            android:id="@+id/action_home_to_addProblemsActivity"
            app:destination="@id/addProblemsActivity" />
        <action
            android:id="@+id/action_home_to_solutionsActivity"
            app:destination="@id/solutionsActivity">
        <argument
            android:name="problemUid"
            app:argType="String" />
        </action>
        <action
            android:id="@+id/action_home_to_registerActivity"
            app:destination="@id/registerActivity" />
        <action
            android:id="@+id/action_home_to_loginActivity"
            app:destination="@id/loginActivity" />

    </fragment>
    <fragment
        android:id="@+id/news"
        android:name="com.example.u_farm.news.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_news_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.u_farm.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_editProfileActivity"
            app:destination="@id/editProfileActivity" />
    </fragment>
    <activity
        android:id="@+id/addProblemsActivity"
        android:name="com.example.u_farm.home.addproblems.AddProblemsActivity"
        android:label="AddProblemsActivity"
        tools:layout="@layout/activity_add_problems"/>
    <activity
        android:id="@+id/addSolutionsActivity"
        android:name="com.example.u_farm.home.solutions.addsolutions.AddSolutionsActivity"
        android:label="AddSolutionsActivity"
        tools:layout="@layout/activity_add_solutions"/>
    <activity
        android:id="@+id/solutionsActivity"
        android:name="com.example.u_farm.home.solutions.SolutionsActivity"
        android:label="SolutionsActivity"
        tools:layout="@layout/activity_solutions"/>
    <activity
        android:id="@+id/registerActivity"
        android:name="com.example.u_farm.register.RegisterActivity"
        android:label="RegisterActivity"
        tools:layout="@layout/activity_register"/>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.u_farm.login.LoginActivity"
        android:label="LoginActivity"
        tools:layout="@layout/activity_login"/>
    <activity
        android:id="@+id/editProfileActivity"
        android:name="com.example.u_farm.profile.editprofile.EditProfileActivity"
        android:label="EditProfileActivity"
        tools:layout="@layout/activity_editprofile"/>

</navigation>