<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="editProfileViewModel"
            type="com.example.u_farm.profile.editprofile.EditProfileViewModel" />
        <variable
            name="u_farm"
            type="com.example.u_farm.model.U_Farm" />


    </data>



    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userdp1"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="24dp"
            app:civ_border_color="#918D8D"
            app:civ_border_width="1dp"
            app:imgUrl="@{editProfileViewModel.getData.profilePicture}"
            android:onClick="@{()-> editProfileViewModel.imageFormating()}"
            android:background="@drawable/ic_baseline_account_circle_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameprofile"
            style="@style/Widget.Material3.AutoCompleteTextView.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="?attr/colorPrimary"
            app:boxStrokeWidthFocused="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userdp1"
            app:startIconDrawable="@drawable/ic_baseline_person_24"
            app:startIconTint="?attr/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={editProfileViewModel.getData.username}"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailprofile"
            style="@style/Widget.Material3.AutoCompleteTextView.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="?attr/colorPrimary"
            app:boxStrokeWidthFocused="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameprofile"
            app:startIconDrawable="@drawable/ic_baseline_mail_24"
            app:startIconTint="?attr/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={editProfileViewModel.getData.email}"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneprofile"
            style="@style/Widget.Material3.AutoCompleteTextView.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="?attr/colorPrimary"
            app:boxStrokeWidthFocused="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailprofile"
            app:startIconDrawable="@drawable/ic_baseline_phone_android_24"
            app:startIconTint="?attr/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={editProfileViewModel.getData.phonenumber}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/jobprofile"
            style="@style/Widget.Material3.AutoCompleteTextView.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Work"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="?attr/colorPrimary"
            app:boxStrokeWidthFocused="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneprofile"
            app:startIconDrawable="@drawable/ic_baseline_work_24"
            app:startIconTint="?attr/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={editProfileViewModel.getData.job}"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/locationprofile"
            style="@style/Widget.Material3.AutoCompleteTextView.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="?attr/colorPrimary"
            app:boxStrokeWidthFocused="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jobprofile"
            app:startIconDrawable="@drawable/ic_baseline_location_on_24"
            app:startIconTint="?attr/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={editProfileViewModel.getData.location}"/>
        </com.google.android.material.textfield.TextInputLayout>


        <ImageButton
            android:id="@+id/savechanges"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:onClick="@{()-> editProfileViewModel.updateData(editProfileViewModel.getData.username,editProfileViewModel.getData.email,editProfileViewModel.getData.password,editProfileViewModel.getData.phonenumber,editProfileViewModel.getData.job,editProfileViewModel.getData.location)}"
            android:src="@drawable/ic_baseline_check_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.958"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/loading_spinner"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="invisible"
            android:backgroundTint="?attr/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>