<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="profileViewModel"
            type="com.example.u_farm.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSecondary">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/farmer"
            app:civ_border_color="#918D8D"
            app:civ_border_width="0.5dp"
            app:imgUrl="@{profileViewModel.value.profilePicture}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/displayname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="User"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dp"
            app:text="@{profileViewModel.value.username}"
            app:lang="@{profileViewModel.getData.language}"/>

        <TextView
            android:id="@+id/desgintion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Farmer"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/displayname"
            app:text="@{profileViewModel.value.job}"
            app:lang="@{profileViewModel.getData.language}"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editprofile"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:onClick="@{()->profileViewModel.navigateToEditProfile()}"
            android:padding="16dp"
            android:text="Edit Profile"
            android:textColor="?attr/colorAccent"
            app:cornerRadius="50dp"
            app:icon="@drawable/ic_baseline_edit_24"
            app:iconTint="?attr/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desgintion"
            app:strokeColor="?attr/colorAccent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/notify"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="Notification"
            android:textColor="?attr/colorAccent"
            app:cornerRadius="50dp"
            app:icon="@drawable/ic_baseline_notifications_none_24"
            app:iconTint="?attr/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editprofile"
            app:strokeColor="?attr/colorAccent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/language"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:onClick="@{()->profileViewModel.languageIntent()}"
            android:padding="16dp"
            android:text="Language"
            android:textColor="?attr/colorAccent"
            app:cornerRadius="50dp"
            app:icon="@drawable/ic_baseline_translate_24"
            app:iconTint="?attr/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notify"
            app:strokeColor="?attr/colorAccent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/share"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:onClick="@{()->profileViewModel.shareIntent()}"
            android:padding="16dp"
            android:text="share"
            app:cornerRadius="50dp"
            app:icon="@drawable/ic_baseline_share_24"
            app:iconTint="?attr/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/language"
            app:strokeColor="?attr/colorAccent"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:onClick="@{()->profileViewModel.logOutAlertDialogBox()}"
            android:padding="16dp"
            android:text="logout"
            android:textColor="?attr/colorAccent"
            app:cornerRadius="50dp"
            app:icon="@drawable/ic_baseline_logout_24"
            app:iconTint="?attr/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/share"
            app:strokeColor="?attr/colorAccent" />

        <ImageView
            android:id="@+id/expertTick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_check_circle_24"
            app:layout_constraintStart_toEndOf="@+id/displayname"
            app:layout_constraintTop_toBottomOf="@+id/dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
