<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.example.u_farm.model.Problem" />
        <variable
            name="clicklistener"
            type="com.example.u_farm.home.ProblemsListener" />
    </data>

<com.google.android.material.card.MaterialCardView
    android:id="@+id/card1"
    app:cardBackgroundColor="?attr/colorSecondary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="5dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_well"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="8dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_well"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="8dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/selectphoto1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_baseline_account_circle_24"
            app:civ_border_color="#000000"
            app:civ_border_width="0.5dp"
            app:imgUrl="@{data.profilePicture}"
            app:layout_constraintStart_toStartOf="@id/left_well"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/plantdiseases" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:layout_toEndOf="@id/selectphoto1"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/photo"
            app:layout_constraintStart_toEndOf="@+id/selectphoto1"
            app:layout_constraintTop_toTopOf="parent"
            app:userDetails="@{data.username}"
            tools:text="Farmer" />

        <ImageButton
            android:id="@+id/postmenus1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_baseline_more_horiz_24"
            android:backgroundTint="?attr/colorAccent"
            android:contentDescription="@string/already_have_a_account"
            app:layout_constraintBottom_toTopOf="@+id/photo"
            app:layout_constraintEnd_toEndOf="@id/right_well"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="false"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/diseases_affected_plants_image"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            app:imageUrl="@{data.diseaseAffectedPlantImage}"
            app:layout_constraintDimensionRatio="h,4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectphoto1"
            tools:srcCompat="@drawable/plantdiseases" />

        <!-- Title, secondary and supporting text -->

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/right_well"
            app:layout_constraintStart_toStartOf="@id/left_well"
            app:layout_constraintTop_toBottomOf="@id/photo"
            app:userDetails="@{data.problemStatement}"
            tools:text="@string/problem1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/solution"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:drawableTint="?attr/colorAccent"
            android:onClick="@{()->clicklistener.onClick(data)}"
            android:text="@string/solutions"
            android:textColor="?attr/colorAccent"
            app:layout_constraintEnd_toEndOf="@id/right_well"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" />
        <View
            android:id="@+id/clickableOverlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
</layout>

