<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="addSolutionsViewModel"
            type="com.example.u_farm.home.solutions.SolutionsViewModel" />
        <variable
            name="data"
            type="com.example.u_farm.model.Solution" />
        <variable
            name="clicklistener"
            type="com.example.u_farm.home.SolutionsListener" />
        <variable
            name="increaseListener"
            type="com.example.u_farm.home.IncreaseListener" />

        <variable
            name="decreaseListener"
            type="com.example.u_farm.home.DecreaseListener" />

    </data>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card6"
        app:cardElevation="25dp"
        android:background="?attr/colorSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/relativeLayout69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/selectphoto5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ic_baseline_account_circle_24"
                    app:civ_border_color="#000000"
                    app:civ_border_width="0.5dp"
                    app:imgUrl="@{data.profilePicture}"
                    tools:src="@drawable/plantdiseases" />

                <TextView
                    android:id="@+id/username1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/selectphoto5"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:userDetails="@{data.username}"
                    tools:text="@string/name" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:elevation="25dp"
                        android:onClick="@{()->increaseListener.onClick(data)}"
                        android:layout_marginTop="16dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_arrow_circle_up_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="@string/increasing_button" />

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        tools:text="@string/_1"
                        android:text="@{String.valueOf(data.rating)}"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@id/imageButton7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageButton6" />

                    <ImageButton
                        android:id="@+id/imageButton7"
                        android:elevation="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginStart="4dp"
                        android:onClick="@{()->decreaseListener.onClick(data)}"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_arrow_circle_down_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageButton6"
                        android:contentDescription="@string/decreasing_button" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:background="?attr/colorPrimary"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/solutionstatement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:userDetails="@{data.solutionStatement}"
                        tools:text="@string/solution1"
                        app:layout_constraintBottom_toTopOf="@+id/floating_action_button6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageButton
                        android:id="@+id/floating_action_button6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_baseline_play_circle_filled_24"
                        app:elevation="25dp"
                        android:onClick="@{()->clicklistener.onClick(data)}"
                        android:background="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:contentDescription="@string/speech_to_text" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
