<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="com.example.u_farm.model.U_Farm" />
    </data>

<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card1"
    app:cardElevation="25dp"
    app:cardPreventCornerOverlap="false"
    app:cardBackgroundColor="?attr/colorAccent"
    android:shadowColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/relativelayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/selectphoto1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="#000000"
                app:civ_border_width="1dp"
                tools:src="@drawable/plantdiseases" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_toEndOf="@id/selectphoto1"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Farmer" />

            <ImageButton
                android:id="@+id/postmenus1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/ic_baseline_more_horiz_24"
                android:backgroundTint="?attr/colorAccent" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <!-- Media -->
            <ImageView
                android:id="@+id/photo"
                android:layout_width="wrap_content"
                android:layout_height="224dp"
                android:contentDescription="diseases affected plants image"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/plantdiseases" />

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/problem1"
                android:textSize="18sp"
                />
        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/solutions"
                android:textColor="?attr/colorPrimary"
                android:drawableTint="?attr/colorPrimary"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24" />

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
</layout>

