<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_weight="0.6"
    android:orientation="vertical"
    android:stateListAnimator="@null"
    android:layout_height="0dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_asset_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_outline_add_24"
        app:rippleColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingRight="16dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" />
</RelativeLayout>